{
  "name": "our-scripts",
  "version": "0.1.0",
  "description": "build my react projects",
  "main": "index.js",
  "bin": "./bin/mycra.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "cache-loader": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.1",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.0.1",
    "jest-svg-sprite-loader": "^1.0.1",
    "jest-svg-transformer": "^1.0.0",
    "pascal-case": "^3.1.1",
    "react": "^16.13.1",
    "style-loader": "^1.2.1",
    "svg-sprite-loader": "^5.0.0",
    "thread-loader": "^2.1.3",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-dev-server": "^3.11.0"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
