{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "our-scripts build -p app -s",
    "dev-lib-server": "our-scripts start -p lib -d lib-dist",
    "dev-server": "our-scripts start -p app -ssvg -ds",
    "dev": "our-scripts start -p app -dts -ssvg -s",
    "test": "our-scripts test -p app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "our-scripts": "file:..",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.7"
  }
}
